#
# /etc/dnetc.ini
#
# Settings file for distributed.net client
#

[parameters]
id=eugene@kashpureff.org

[misc]
project-priority=OGR-NG,RC5-72=0

[display]
progress-indicator=off

[logging]
log-file-limit=100kb
log-file=/var/log/dnetc.log
log-file-type=fifo

[triggers]
restart-on-config-file-change=yes

[processor-usage]
{%  if threads is defined -%}
max-threads={{threads}}
{%  else %}
max-threads=-1
{%  endif %}

[buffers]
buffer-file-basename=/var/lib/dnetc/buff-in
output-file-basename=/var/lib/dnetc/buff-out
